-são criados varios links css dentro do head para cada tipo de media query 
 e eles são especificados depois atraves de um media = "screen"

media types: 

media = "screen" serve pra tela

media = "Print" serve pra impressora

media = "all" serve pra todos os dispositivos no caso de querer fazer uma 
              configuração geral.

line-height pra ajustar o espaçamento entra as linhas

para mostrar algum recado especifico em alguma query use:

article::after {content:'texto'} 

no caso esse ::after serve pra mostrar um texto depois de qualquer tag, id ou classe
-------------------------------------------------------------------------------------------------

media type (Tipo de tela)

media feature (caracteristica da tela em questao)

-as medias features ficam entre parenteses dentro do media type:

media = "screen and (orientation: portrait)"

media = "screen and (orientation: landscape)"

-------------------------------------------------------------------------------------------------

background: url ( ) pra botar uma imagem de fundo no site

background-size: cover; pra fazer a imagem nao se repetir e oculpar o fundo inteiro

-------------------------------------------------------------------------------------------------
pra fazer todas as configurações de css na mesma pagina é so criar um media screen pra cada feature
Ex:
        @media screen and (orientation: portrait) {
            
        }

        @media screen and (orientation: landscape) {
            
        }

../ pra acessar uma pasta de imagens que esta fora da que voce ta mexendo




