-Use a tag <Form> pra iniciar um formulario.

-Para criar a caixa onde voce vai digitar a informação solicitada use <input> dentro do <p>

Ex: <Form> 
          <p> Idade: <input type="number" name="idade" id="idade"> </p> 
    </form>

-Para criar um botao de enviar use o input type="submit" e bota o "enviar" ou o texto desejado dentro do value.

------------------------------------------------------------------------------------------------------------------

Para desligar o preencher automatico de um formulario use a tag autocomplete="off" dentro da tag <form>

para associar oque esta escrito no paragrafo com o input que esta ao seu lado envelope as palavras com a tag
<label> e coloque o id do input em questao dentro do parametro for"" que vai aparecer dentro da label

Ex:
<label for="iidade">Idade:</label> 
------------------------------------------------------------------------------------------------------------------
Metodos de envio de formulario:

Existem 2 tipos de metodo de formulario: "get" e "post"

eles são inseridos dentro de um parametro method="post" que é inserido dentro da tag <form>

