<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario 8</title>
    <style>
        fieldset{
            display: inline-block;
            padding: 30px;
            margin-top: 10px;
            
        }
        body{
            width: 99vw;
            height: 98vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .area{
            border: 2px black solid;
            height: 900px ;
            width: 1850px ;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div class="area">
        <h1><ins>Calculadora</ins></h1>
           <fieldset>
        <legend>Soma</legend>
           <form action="Cadastro.php">
           <p>
            <label for="in1">Numero 1:</label>
            <input type="number" name="n1" id="in1" min="0" max="50"
            oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
           </p>
           <p>
            <label for="in2">Numero 2:</label>
            <input type="number" name="n2" id="in2" min="0" max="50"
            oninput="isoma.innerHTML = Number(in1.value) + Number(in2.value)">
           </p>
        
           <p>
            <label for="isoma">Soma:</label>
            <output id="isoma">
                0
            </output>
           </p>
           </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
           </form>
    </div>

</body>
</html>